<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>
  .container{
  width:70%;
  }
  </style>
</head>
<body>
<div class="container">
<center><h1>Test Center Exam Analysis</h1></center>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Dash Board 1</td>
      <td><a target="_blank" target="_blank" href="./R0001_Student_Distribution_PieChart_Report/Student_Distribution_PieChart.html">Student Distribution Across the Sites</a></td>
    </tr>
	<tr>
      <th scope="row">2</th>
      <td>Dash Board 2</td>
      <td><a target="_blank" href="./R0002_Course_Distribution_PieChart_Report/Course_Distribution_PieChart.html">Blackboard VS CourseWare</a></td>
    </tr>
	<tr>
      <th scope="row">3</th>
      <td>Dash Board 3</td>
      <td><a target="_blank" href="./R0003_Student_Distribution_BarPlot_Report/Student_Distribution_BarPlot.html">Student Distribution Across the Sites for Last 3 Years</a></td>
    </tr>
	<tr>
      <th scope="row">4</th>
      <td>Dash Board 4</td>
      <td><a target="_blank" href="./R0004_Exams_By_Weekday_BarPlot_Report/Exams_By_Weekday_BarPlot.html">Exams By Weekday Across the Sites</a></td>
    </tr>
	<tr>
      <th scope="row">5</th>
      <td>Dash Board 5</td>
      <td><a target="_blank" href="./R0005_Exams_By_Month_Barplot_Report/Exams_By_Month_BarPlot.html">Exams By Month Across the Sites</a></td>
    </tr>
	</tbody>
	</table>
	</div>
	</body>
	</html>
	
